# configuration des IPs et des routes
ip address add 10.0.3.2/28 dev eth0
ip address add 172.15.96.1/22 dev eth1

ip link set dev eth0 up
ip link set dev eth1 up

ip route add default via 10.0.3.1

# resolution des noms pour la connection réseau
cp /shared/resolv.conf /etc/resolv.conf

# installation du DHCP
apt update
apt upgarde -y
apt install isc-dhcp-server -y

# configuration du FHCP
cat /shared/dhcpd.conf >> /etc/dhcp/dhcpd.conf
dhcpd -t

# demarage du DHCP
systemctl start isc-dhcp-server

