# configuration des IPs et des routes
ip address add 192.168.0.3/24 dev eth0
ip link set dev eth0 up

ip route add default via 192.168.0.1

# resolution des noms pour la connection réseau
cp /shared/resolv.conf /etc/resolv.conf

# Installation du serveur SSH
apt update
apt install -y openssh-server

# Définir le mot de passe root correctement
echo "root:root" | chpasswd

# Autoriser le login root avec mot de passe
sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Démarrer SSH
service ssh restart